{
  "description": "React Native Mapview component for iOS + Android",
  "author": "Leland Richardson <leland.m.richardson@gmail.com>",
  "name": "LiveInstagram",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "prettier": {
    "requirePragma": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "parser": "flow"
  },
  "private": true,
  "scripts": {
    "react-devtools": "react-devtools",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:expo": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "run:packager": "./node_modules/react-native/packager/packager.sh",
    "run:ios": "react-native run-ios --project-path ./ios",
    "start:android": "adb shell am start -n com.liveinstagram.MainActivity",
    "run:android": "./gradlew installDebug && npm run start:android",
    "lint": "eslint ./",
    "build": "npm run build:js && npm run build:android && npm run build:ios",
    "build:js": "exit 0",
    "build:ios": "bundle install --path ./ios/bundles && bundle exec pod install --project-directory=./ios/",
    "build:android": "./gradlew :react-native-maps:assembleDebug",
    "ci": "npm run lint",
    "preversion": "./scripts/update-version.js",
    "test-ci": "JEST_JUNIT_OUTPUT=\"reports/junit/js-test-results.xml\" jest --maxWorkers=2 --ci --testResultsProcessor=\"jest-junit\"",
    "flow": "flow",
    "prettier": "find . -name node_modules -prune -or -name '*.js' -print | xargs prettier --write",
    "docker-setup-android": "docker pull reactnativeci/android-base:latest",
    "docker-build-android-base": "docker build -t reactnativeci/android-base -f ContainerShip/Dockerfile.android-base .",
    "docker-build-android": "docker build -t reactnativeci/android -f ContainerShip/Dockerfile.android .",
    "test-android-run-instrumentation": "docker run --cap-add=SYS_ADMIN -it react/android bash ContainerShip/scripts/run-android-docker-instrumentation-tests.sh",
    "test-android-run-unit": "docker run --cap-add=SYS_ADMIN -it react/android bash ContainerShip/scripts/run-android-docker-unit-tests.sh",
    "test-android-run-e2e": "docker run --privileged -it react/android bash ContainerShip/scripts/run-ci-e2e-tests.sh --android --js",
    "test-android-all": "yarn run docker-build-android && yarn run test-android-run-unit && yarn run test-android-run-instrumentation && yarn run test-android-run-e2e",
    "test-android-instrumentation": "yarn run docker-build-android && yarn run test-android-run-instrumentation",
    "test-android-unit": "yarn run docker-build-android && yarn run test-android-run-unit",
    "test-android-e2e": "yarn run docker-build-android && yarn run test-android-run-e2e"
  },
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "d3-scale": "^2.0.0",
    "expo": "^27.0.1",
    "gl-react": "^3.14.0",
    "gl-react-native": "^3.14.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.1.4",
    "react-native-camera-kit": "^6.2.4",
    "react-native-local-notifications": "^1.1.0",
    "react-native-orientation": "^3.1.3",
    "react-native-push-notification": "^3.0.2",
    "react-native-webgl": "^0.8.0",
    "realm": "^2.7.2",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "jest-expo": "~27.0.0",
    "react-devtools": "^3.2.3",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "jest": {
    "preset": "react-native",
    "transform": {
      "^[./a-zA-Z0-9$_-]+\\.(bmp|gif|jpg|jpeg|mp4|png|psd|svg|webp)$": "<rootDir>/jest/assetFileTransformer.js",
      ".*": "./jest/preprocessor.js"
    },
    "setupFiles": [
      "./jest/setup.js"
    ],
    "timers": "fake",
    "moduleNameMapper": {
      "^React$": "<rootDir>/Libraries/react-native/React.js"
    },
    "testPathIgnorePatterns": [
      "Libraries/Renderer",
      "/node_modules/",
      "local-cli/templates/"
    ],
    "haste": {
      "defaultPlatform": "ios",
      "hasteImplModulePath": "<rootDir>/jest/hasteImpl.js",
      "providesModuleNodeModules": [
        "react-native"
      ],
      "platforms": [
        "ios",
        "android"
      ]
    },
    "modulePathIgnorePatterns": [
      "/node_modules/(?!react|fbjs|react-native|react-transform-hmr|core-js|promise)/",
      "node_modules/react/node_modules/fbjs/",
      "node_modules/react/lib/ReactDOM.js",
      "node_modules/fbjs/lib/Map.js",
      "node_modules/fbjs/lib/Promise.js",
      "node_modules/fbjs/lib/fetch.js",
      "node_modules/fbjs/lib/ErrorUtils.js",
      "node_modules/fbjs/lib/URI.js",
      "node_modules/fbjs/lib/Deferred.js",
      "node_modules/fbjs/lib/PromiseMap.js",
      "node_modules/fbjs/lib/UserAgent.js",
      "node_modules/fbjs/lib/areEqual.js",
      "node_modules/fbjs/lib/base62.js",
      "node_modules/fbjs/lib/crc32.js",
      "node_modules/fbjs/lib/everyObject.js",
      "node_modules/fbjs/lib/fetchWithRetries.js",
      "node_modules/fbjs/lib/filterObject.js",
      "node_modules/fbjs/lib/flattenArray.js",
      "node_modules/fbjs/lib/forEachObject.js",
      "node_modules/fbjs/lib/isEmpty.js",
      "node_modules/fbjs/lib/nullthrows.js",
      "node_modules/fbjs/lib/removeFromArray.js",
      "node_modules/fbjs/lib/resolveImmediate.js",
      "node_modules/fbjs/lib/someObject.js",
      "node_modules/fbjs/lib/sprintf.js",
      "node_modules/fbjs/lib/xhrSimpleDataSerializer.js",
      "node_modules/jest-cli",
      "node_modules/react/dist",
      "node_modules/fbjs/.*/__mocks__/",
      "node_modules/fbjs/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "Libraries/Renderer",
      "promise",
      "source-map",
      "fastpath",
      "denodeify",
      "fbjs",
      "sinon"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/react-native-maps"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "mapview",
    "google-maps",
    "mapkit"
  ],
  "bin": {
    "react-native": "local-cli/wrong-react-native.js"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.51 || ^0.52 || ^0.53 || ^0.54",
    "prop-types": "^15.0 || ^16.0"
  },
  "rnpm": {
    "android": {
      "sourceDir": "./lib/android"
    }
  }
}
